<resources>
    <string name="app_name">Weight Tracking App</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="login_email_hint">E-mail Address</string>
    <string name="login_password_hint">Password</string>
    <string name="dialogWeight">Assign date and weight</string>
    <string name="assign">Assign</string>
    <string name="cancel">Cancel</string>
    <string name="create">Add</string>
    <string name="date_exists">Date already exists</string>
    <string name="date">Date?</string>
    <string name="weight">Weight?</string>
    <string name="date_conflict">Error in edit</string>
    <string name="smsNotif">SMS Notification</string>
    <string name="targetWeight">Enter target weight</string>
    <string name="targetWeightText">Target Weight:</string>
    <string name="btnWeight">Save</string>
    <string name="addPhoneNo">Enter phone number</string>
    <string name="smsRequest">Please enter your phone number</string>
    <string name="action_sign_in">action_sign_in</string>
    <string name="prompt_email">prompt_email</string>
    <string name="prompt_password">prompt_password</string>
    <string name="action_sign_in_short">action_sign_in_short</string>
    <string name="action_register">action_register</string>
</resources>